@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --color-background: #0b0a0c;
  --color-green: #04d361;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-background);
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

/*=== HEADER ===*/
header {
  padding: 32px;
  text-align: center;
  background-color: rgba(113, 90, 183, 0.1);
}

header nav a {
  position: relative;
}

header nav a + a {
  margin-left: 32px;
}

header nav a:hover {
  transition: color 500ms;
  color: var(--color-green);
}

header nav a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--color-green);
  transform: translateX(-50%);
}

header nav a:hover::after {
  width: 100%;
  transition: width 500ms;
}

/*=== CARD ===*/
.card {
  background-color:  rgba(113, 90, 183, 0.3);
  width: 800px;
  min-height: 400px;
  margin: 32px auto;
  border-radius: 10px;
  box-shadow: 0 2px 6px -2px  #777;

  display: grid;
  grid-template-columns: 40% 60%;
  overflow: hidden;
  animation: up 500ms ease-out;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

/*=== DETAILS ===*/
.details {
  padding: 32px;
}

.details .item {
  border-top: 1px solid #777;
  padding: 16px 0;
}

.details .item:first-child {
  border: none;
}

.details h3,
.details .item div:nth-child(1) {
  color: #777;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.7px;
  font-weight: normal;
}

.details .item div:nth-child(2) {
  color: #999;
  font-weight: bold;
  font-size: 18px;
}

.details .item span {
  display: inline-block;
  background-color: var(--color-green);
  border-radius: 16px;
  padding: 8px 16px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  margin-top: 4px;
  margin-right: 8px;
}

/*=== FORM ===*/
.details form {
  display: inline;
}

.details input:not([type="radio"]),
a.button {
  width: 100%;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 10px;

  color: #777;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.7px;
  font-weight: normal;
}

.details input[type="radio"] {
  margin-right: 8px;
}

.details input[type="submit"],
a.button {
  background-color: var(--color-green);
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  margin-top: 16px;
  max-width: 49%;
}

a.button {
  text-align: center;
}

#form-delete input[type="submit"] {
  margin-top: 8px;
  background-color: lightcoral;
}

/*=== SHOW ===*/
.show-table {
  display: block;
}

.show-table table {
  width: 100%;
  border-spacing: 0;
}

td,
th {
  padding: 16px;
  border-bottom: 2px solid #d9d9d9;
}

th {
  text-transform: uppercase;
  color: #777;
  font-size: 14px;
}

tbody tr:last-child td {
  border-bottom: none;
  text-align: center;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 40px;
  height: 40px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px black;
  border: 2px solid white;
}

tbody tr td:last-child a {
  background-color: var(--color-green);
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
  border-radius: 4px;
}

tbody tr td:nth-child(2) span {
  display: inline-block;
  background-color: var(--color-green);
  border-radius: 16px;
  padding: 8px 16px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  margin-top: 4px;
  margin-right: 8px;
}
